name: Build

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest
    permissions: write-all
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'recursive'

    - name: Create project folder
      run: cmake -E make_directory ${{github.workspace}}/proj

    - name: Configure
      working-directory: ${{github.workspace}}/proj
      run: cmake ../ -DCMAKE_BUILD_TYPE=MinSizeRel

    - name: Build
      working-directory: ${{github.workspace}}/proj
      run: cmake --build . --config MinSizeRel

    - name: Create zip
      working-directory: ${{github.workspace}}/proj/build/MinSizeRel
      run: Compress-Archive * crosscord.zip

    - name: Create release
      run: gh release create ${GITHUB_REF#refs/*/} -t ${GITHUB_REF#refs/*/} --generate-notes
        
    - name: Upload
      working-directory: ${{github.workspace}}/proj/build/MinSizeRel
      run: gh release upload  ${GITHUB_REF#refs/*/} crosscord.zip