name: Build

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest
    permissions: write-all
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'recursive'

    - name: Tag
      uses: anothrNick/github-tag-action@1.67.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        WITH_V: true

    - name: Create project folder
      run: cmake -E make_directory ${{github.workspace}}/proj

    - name: Configure
      working-directory: ${{github.workspace}}/proj
      run: cmake ../ -DCMAKE_BUILD_TYPE=MinSizeRel

    - name: Build
      working-directory: ${{github.workspace}}/proj
      run: cmake --build . --config MinSizeRel

    - name: Release draft
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        prerelease: true
        title: "${{ steps.tag.outputs.tag }} - Automatic build"
        automatic_release_tag: ${{ steps.Tag.outputs.new_tag }}
        files: crosscord.exe